# AssignmentXML

./: .gitignore  README.md
ProjectXML/: pom.xml
ProjectXML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjectXML/nbproject/private/: private.properties  private.xml
ProjectXML/src/java/connection/: ConnectXML.java
ProjectXML/src/java/controller/: FilmController.java  NewClass.java
ProjectXML/src/java/model/: Film.java  FilmDetail.java
